{
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "node",
      "checkJs": true
    },
    "include": [
        "types.d.ts",
        "ztate.js",
    ]
}
